<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rappit.services</groupId>
    <artifactId>payment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <rappit-media.version>1.0-SNAPSHOT</rappit-media.version>
        <rappit-world.version>1.0-SNAPSHOT</rappit-world.version>
        <rappit-event.version>1.0-SNAPSHOT</rappit-event.version>
        <rappit-customer-api.version>1.0-SNAPSHOT</rappit-customer-api.version>
        <rappit-merchant-api.version>1.0-SNAPSHOT</rappit-merchant-api.version>
    </properties>

    <modules>
        <module>payment-service</module>
        <module>payment-api</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>repo.rappit.io</id>
            <name>rappit-releases</name>
            <url>http://repo.rappit.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo.rappit.io</id>
            <name>rappit-snapshots</name>
            <url>http://repo.rappit.io/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
