<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>payment</artifactId>
        <groupId>io.rappit.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>world</artifactId>
            <version>${rappit-world.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>media</artifactId>
            <version>${rappit-media.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>media-jackson</artifactId>
            <version>${rappit-media.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>event</artifactId>
            <version>${rappit-event.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>event-gcp</artifactId>
            <version>${rappit-event.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>