<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>payment</artifactId>
        <groupId>io.rappit.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-kafka.version>2.2.8.RELEASE</spring-kafka.version>
        <rappit-processor.version>1.0-SNAPSHOT</rappit-processor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>media</artifactId>
            <version>${rappit-media.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>media-jackson</artifactId>
            <version>${rappit-media.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>world</artifactId>
            <version>${rappit-world.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>event</artifactId>
            <version>${rappit-event.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.common</groupId>
            <artifactId>event-gcp</artifactId>
            <version>${rappit-event.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.services</groupId>
            <artifactId>payment-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.services</groupId>
            <artifactId>processor-api</artifactId>
            <version>${rappit-processor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.services</groupId>
            <artifactId>customer-api</artifactId>
            <version>${rappit-customer-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.services</groupId>
            <artifactId>customer-firebase</artifactId>
            <version>${rappit-customer-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rappit.services</groupId>
            <artifactId>merchant-api</artifactId>
            <version>${rappit-merchant-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-tasks</artifactId>
            <version>1.28.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>jdbc-socket-factory-core</artifactId>
            <version>1.0.15</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>mysql-socket-factory-connector-j-8</artifactId>
            <version>1.0.15</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>6.11.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>2.8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>